body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  color: #333;
}

h1.loading {
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  color: #555;
}

/* Options styling */
.option {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.option-label {
  display: flex;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  gap: 10px;
}

.option-label input[type="radio"] {
  transform: scale(1.2);
  cursor: pointer;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.loading img {
  width: 200px;
  height: auto;
}

.loading h2 {
  margin-top: 20px;
  color: #555;
  font-size: 22px;
}
